<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="colombia, historia de colombia, regiones de colombia, comida de colombia">
    <meta name="description" content="Se habla sobre ls historia de colombia sus regiones su musica y su cultura, ven a conocer un poco de su ubicacion y su antepasado">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Colombia</title>
</head>
<body>
  <div class="contenedor">
  <header>
    <section><h1>COLOMBIA</h1></section>
        <nav class="navbar navbar-expand-lg bg-light paginas">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SECCIONES</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="./index.html" class="decoracion">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/regiones.html" class="decoracion">Regiones</a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/musica.html" class="decoracion">Musica</a>
                  </li>
                  <li class="nav-item">
                    <a href="./pages/comida.html" class="decoracion">Comida</a> 
                  </li>
                  <li class="nav-item">
                    <a href="./pages/historia.html" class="decoracion">Historia</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
        <article class="article1">Es un país del extremo norte de Sudamérica. Su paisaje cuenta con bosques tropicales, las montañas de los Andes y varias plantaciones de café. En Bogotá, su capital a gran altura, el distrito Zona Rosa es famoso por sus restaurantes y tiendas. Cartagena, en la costa del Caribe, tiene una Ciudad Antigua colonial amurallada, un castillo del siglo XVI y arrecifes de coral cercanos.</article>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d31814.337987591007!2d-74.148402!3d4.63112!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1655932330721!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  </header>
  <main>
        <section class="contenedor">
          <h2>¿Por que visitaste mi pagina?</h2>
        </section>
            <form>
                <div class="formulario1 contenedor">
                    <label for="informacion">Información</label>
                    <input type="radio" name="informacion">
                    <label for="curiosidad">Curiosidad</label>
                    <input type="radio"  name="curiosidad">
                    <label for="calificacion">Calificar</label>
                    <input type="radio"  name="calificacion">
                    <label for="observar">Saber que si has aprendido</label>
                    <input type="radio"  name="observar">
                </div>
            </form>
            <form class="formulario2 contenedor">
            <div class="espaciado">
                <label for="nombre completo"> Nombre Completo:</label>
                <input type="text" name="nombre completo" placeholder="Nombre completo">
            </div>
            <div class="espaciado">
                <label for="edad"> Que edad tienes:</label>
                <input type="number"  placeholder="Ingrese su edad">
            </div>
            <div class="espaciado">
                <label for="email"> Ingresa tu correo:</label>
                <input type="text"  name="email" placeholder="Ingrese su correo electronico">
            </div>
                <label for="comentario"> Ayudanos a mejorar con tus comentrios:</label>
                <textarea name="comentario"  cols="30" rows="10" placeholder="Escribe tu comentario"></textarea>
            </form>
        </section>
    </main>
    <footer>
        <h2>¿Deseas Hacer Un Sitio Web?</h2>
        <h3>Nuestras redes sociales</h3>
        <section class="redes-sociales">
            <a href="https://www.facebook.com/"><img src="./images/facebook.webp" alt="logotipo facebook" width="50" ></a>
            <a href="https://www.instagram.com/"><img src="./images/Instagram.webp" alt="logotipo instagram" width="50"></a>
            <a href="https://twitter.com/?lang=es"><img src="./images/twitter.png" alt="logotipo twitter" width="50"></a>
            <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt="logotipo youtube" width="50"></a>
            <article class="espaciado">correo:<a href="mailto:colombia@gmail.com" class="decoracion">colombia@gmail.com</a></article>
        </section>
    </footer>
  </div>
  </body>
</html> 